[33mcommit 2eb22d26a9170f8323c0d848b2c113fa66075248[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Monisha7623 <147610123+Monisha7623@users.noreply.github.com>
Date:   Fri May 17 16:10:47 2024 +0530

    Video Uploading API Integrated

[33mcommit cb593190edc3347d920b9a6e9fc6956152a3788a[m
Author: Monisha7623 <147610123+Monisha7623@users.noreply.github.com>
Date:   Thu May 16 18:02:38 2024 +0530

    Swagger API documentation implemented

[33mcommit 312ed7cd1aa91b8a98bd3c5e7519c797983597a6[m
Author: Monisha7623 <147610123+Monisha7623@users.noreply.github.com>
Date:   Wed May 15 17:16:43 2024 +0530

    gmail SMTP added and mail sent for email verification

[33mcommit ffa1ec3cb15598565a0565a6743b133360bf3344[m
Author: Monisha7623 <147610123+Monisha7623@users.noreply.github.com>
Date:   Tue May 14 15:38:56 2024 +0530

    pre-hook implemented age updated dynamically

[33mcommit 96fba7b184a1fe0ff507be2473543e3db40b2d12[m
Author: Monisha7623 <147610123+Monisha7623@users.noreply.github.com>
Date:   Mon May 13 10:44:37 2024 +0530

    new updation

[33mcommit 56a9bd3b1c8bfa1cffd5a72fa666bbcf10ffa726[m
Author: Monisha7623 <147610123+Monisha7623@users.noreply.github.com>
Date:   Fri May 10 12:33:20 2024 +0530

    updated the code

[33mcommit 19f1aeacb22186f19c93fc5286bda9595e985a12[m
Author: Monisha7623 <147610123+Monisha7623@users.noreply.github.com>
Date:   Thu May 9 13:19:31 2024 +0530

    first commit

[33mcommit 1a1726047a732e2760b1981563703c83184f34d9[m
Author: Monisha7623 <147610123+Monisha7623@users.noreply.github.com>
Date:   Mon May 6 18:58:00 2024 +0530

    first commit

[33mcommit d49a9582678da4a0c9a88d567dda74fd10db880d[m
Author: Monisha7623 <147610123+Monisha7623@users.noreply.github.com>
Date:   Sat May 4 23:00:19 2024 +0530

    first commit
